PORT=5001
DB_NAME=crash
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PWD=
SALT=8783642fc5b7f51c08918793964ca303edca39823325a3729ad62f0a2
API_URL=https://crashgame.vkingplays.com
SERVER_URL=http://45.8.22.45:3000
GET_BALANCE_URL=/getUserInfo
BET_URL=/placeBet
CANCEL_URL=/cancel
CASHOUT_URL=/cashout
JWT_SECRET=ESd?{Q2M,Z#9f5DH%4VTty