PORT=5001
DB_NAME=crash
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PWD=
SALT=8783642fc5b7f51c08918793964ca303edca39823325a3729ad62f0a2
API_URL=https://crash.casinocarnival.games/api
SERVER_URL=https://crash.casinocarnival.games
GET_BALANCE_URL=/Authentication
BET_URL=/placeBet
CANCEL_URL=/cancel
CASHOUT_URL=/cashout
JWT_SECRET=brxJydVrU4agdgSSbnMNMQy01bNE8T5G