PORT=5001
DB_NAME=crash
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PWD=
SALT=8783642fc5b7f51c08918793964ca303edca39823325a3729ad62f0a2
GET_BALANCE_URL=https://api.domain.com/api/balance
BET_URL=https://api.domain.com/api/bet
CANCEL_URL=https://api.domain.com/api/cancel
REFUND_URL=https://api.domain.com/api/settle
JWT_SECRET=ESd?{Q2M,Z#9f5DH%4VTty